spring.datasource.url=jdbc:mysql://localhost:3306/vehicleTrackers?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDate=false
spring.datasource.username=root
spring.datasource.password=password

#Hibernate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL= DEBUG

